# Postgres 연결 문자열
# 예: postgres://USER:PASSWORD@HOST:PORT/DB?sslmode=require
DATABASE_URL="postgresql://user:password@host:5432/matcheats?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="set-any-random-string"
NEXTAUTH_URL="http://localhost:3000"
