# Postgres 연결 문자열
# 예: postgres://USER:PASSWORD@HOST:PORT/DB?sslmode=require
DATABASE_URL="postgresql://neondb_owner:npg_rEsRwZktg94o@ep-holy-salad-a1w1zv27-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="set-any-random-string"
NEXTAUTH_URL="http://localhost:3000"
